<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>拉勾网</title>
    <link rel="stylesheet" href="lg.css">
</head>
<body ng-app="myApp">
    <header>拉勾网</header>

   <div class="content">
        <div ng-view class="slide"></div>     
   </div>



    <footer ng-controller="footerCtrl" class="footer">
        <a href="#/job" ng-class="jobCla" ng-click="clickChange('job')"><i></i>职位</a>
        <a href="#/search" ng-class="searchCla" ng-click="clickChange('search')"><i></i>搜索</a>
        <a href="#/my" ng-class="myCla" ng-click="clickChange('my')"><i></i>我的</a>
    </footer>

    <script src="angular.js"></script>
    <script src="angular-animate.min.js"></script>
    <script src="angular-route.js"></script>
    <script src="lg.js"></script>
</body>
</html>