<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>job</title>
</head>
<body>
      <div class="top">
        <span>10秒钟定制职位</span>
        <span class="logIn"><a href="">去登录</a></span>
      </div>

      <div class="companyList" ng-repeat="i in data">
        <a href="">
            <div class="img">
                <img src="image/log.jpg" alt="">
            </div>
            <div class="intro">
                <p class="name">{{i.name}}</p>
                <p class="post">{{i.post}} <span>[ {{i.city}} ]</span></p>
                <!-- 时间截取留下时分 -->
                <p class="time">今天 {{(i.date).slice(0,5)}}</p>
            </div>
            <div class="pay">{{i.pay}}</div>
        </a>
      </div>
</body>
</html>