*{margin: 0;padding: 0;}
a{text-decoration: none;}
li{list-style: none;}
html,body{
    font-size: 16px;
    height: 100%;
    width: 100%;
    overflow-x: hidden;
    /* font-family: "微软雅黑"; */
    font-family: "Helvetica"
}
header{
    width: 100%;
    height: 2.8125rem;
    background-color: #00b38a;
    color: #fff;
    text-align: center;
    line-height: 2.8125rem;
    font-size: 1.2rem;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
}
footer{
    width: 100%;
    height: 2.8125rem /* 45/16 */;
    background-color: #f6f6f6;
    color: #c2cfcc;
    line-height: 2.8125rem;
    position: fixed;
    left: 0;
    bottom: 0;
    text-align: center;
    z-index: 2;
}
footer a{
    display: block;
    float: left;
    width: 33.33333%;
    line-height: 2.8125rem;
    color: #c2cfcc;
    font-size: 1.2rem
}
footer a:active{
    color: #00b38a;
}
footer a i{
    display: inline-block;
    width: 18px;
    height: 17px;
    background-image: url(image/icon2.png);
    background-repeat: no-repeat;
    background-size: 250px 250px;
}
footer a:nth-child(1) i{
    background-position:  -33px -1.5px;
    /* background-position:  -32px -19px;; */
}
footer a:nth-child(2) i{
    background-position:  -14.5px -1.5px;
}
footer a:nth-child(3) i{
    background-position:  -54px -1.5px;
}

.content{
    position: relative;
    height:  100%;
}
.slide{
    width: 100%;
    /* height: 100%; */
    padding: 2.8125rem 0;
    box-sizing: border-box;
    position: absolute;
    left:0;
    top: 0;
}

.slide.ng-leave{
    animation:out  1s;
}
.slide.ng-enter{
    animation:enter  1s;
}

@keyframes out{
    to{
        opacity: 0;
        left: -100;
    }
}
@keyframes enter{
    from{
        left: 100%
    }
    to{
        left: 0;
    }
} 

@keyframes out{
    to{
        transform: translateX(-100%)
    }
}
@keyframes enter{
    from{
        transform: translateX(100%)
    }
    to{
        transform: translateX(0%)
    }
}

.addChange{
    color: #00b38a;
    background-color: #e7f3f0;
}
.footer .addChange i{
    background-position-y: -20px
}


/* 子页面css */
/* job页面css */
.top{
    width:100%;
    height: 2.6875rem;
    line-height: 2.6875rem;
    color: #555;
    font-size: 0.9rem;
    padding: 0 1rem;
}
.top .logIn{
    display: block;
    float: right;
    margin-right: 2rem
}
.top .logIn a{
    background-color: #f5f5f5;
    color: #00b38a;
    padding: 0.35rem 1rem;
    border-radius:20px;
}
.companyList{
    height: 4.075rem;
    border-top: 1px solid #e8e8e8;
    padding: 0.9rem;
    color: #333;
    /* background-color: cadetblue */
}
.companyList .img{
    widows: 60px;
    height: 60px;
    overflow: hidden;
    float: left;
}
.companyList .img img{
    widows: 60px;
    height: 60px;
}
.companyList .intro{
    width:52%;
    float: left;
    margin-left: 0.6rem;
    color: #333;
    overflow: hidden;
}
.companyList .intro .name{
    font-size: 1.1rem;
    font-weight: 530;
    width: 100%;
    height:  1.5rem;
    overflow: hidden;
}
.companyList .intro .post{
    font-size: 0.5rem;
    margin: 0.1rem 0 0.4rem 0;
    width: 100%;
    height:  1rem;
    overflow: hidden;
}
.companyList .intro .time{
    font-size: 0.5rem;
    color: #888;
}
.companyList .pay{
    width: 24%;
    float: right;
    font-size: 1.1rem;
    color: #00b38a;
    line-height: 4.075rem;
    text-align: right;
}


/* my页面Css */
.btn{
   height: 8rem;
   overflow: hidden;
}
.btn a{
    display: block;
    width: 32%;
    height: 2.6rem;
    line-height: 2.6rem;
    color: #fff;
    font-size: 0.9rem;
    background-color: #1fc8a1;
    margin: 3rem auto 3rem;
    text-align: center;
}
.btns a{
    color: #fff;
    background-color: #1fc8a1;
    display: block;
    width: 45%;
    height: 5.5rem;
    line-height: 5.5rem;
    text-align: center;
    float: left;
    margin: 0.75rem 0 0 0.75rem;
    font-size: 1.1rem;
}
.btns a:nth-child(even){
    float: right;
    margin-right: 0.75rem;
}


/* 搜索页面 */
.search{
    height: 2.5rem;
    border-bottom: 1px solid #e8e8e8;
}
.search .city{
    display: block;
    width: 20%;
    float: left;
    line-height: 2.5rem;
    text-align: center;
    border-right: 1px solid #e8e8e8;
}
.search i{
    background-image: url(image/icon2.png);
    background-size: 250px 250px;
}
.search .city i{
    display: inline-block;
    width: 8.5px;
    height: 7px;
    background-position: -1px -2.5px;
}
.search .input{
    display: block;
    float: left;
    width: 79%;
}
.search .input input{
    width: 86%;
    height: 2.5rem;
    border: none;
    text-indent: 1rem;
    font-size: 1rem;
    overflow: hidden;
}
.search .input i{
    display: inline-block;
    width: 17px;
    height: 17px;
    background-position: -14px -2.5px;
   position: relative;
   top: 0.2rem;
}