<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>my</title>
</head>
<body>
      <!-- 登录注册 -->
    <div class="btn">
        <a href="">登录 / 注册</a>
    </div>

    <div class="btns">
        <a href="">投递</a>
        <a href="">面试</a>
        <a href="">邀约</a>
        <a href="">收藏</a>
    </div>
</body>
</html>