<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>search</title>
</head>
<body>
    <div class="search">
        <span class="city">全国
            <i></i>
        </span>
        <span class="input">
            <input type="text" placeholder="搜索职位或公司">
            <i></i>
        </span>
    </div>

</body>
</html>